VITE_APP_API_BASE_URL=http://portalpptm.energiapecem.local:3000/api

# Níveis de usuários:
#   admin ----------> 1
#   desenvolvedor --> 2
#   gerencia -------> 3
#   analistico -----> 5
#   supervisao -----> 6
#   operacao -------> 7
#   manutencao -----> 9
#   visitante ------> 10